<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>C501_Contact_Cache__c$Id</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <column>C501_Contact_Cache__c$Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Outlook Contact Change</value>
        </criteriaItems>
        <criteriaItems>
            <column>C501_Contact_Cache__c$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>C501_Contact_Cache__c$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Unassigned</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>C501_Contact_Cache__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Cache Contacts Pending Action</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Cache__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>C501_Contact_Cache__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
